import matplotlib.pyplot as plt
import numpy as np
from scipy.special import legendre


# 1. Вывести на один график, разными цветами графики полиномов Лежандра различных степеней (от 1 до 7).
# Задать заголовок изображения как «Полиномы Лежандра». Реализовать легенду графика в виде выносок
# от каждого полинома на графике с указанием степени ( - n = 3 как пример).
# Для реализации полиномов использовать ScyPy.

x = np.linspace(-1, 1, num=500) #так как система определена на отрезке [-1; 1]

plt.title('Полиномы Лежандра')

for n in range(1, 8): # построение полиномов Лежандра степеней от 1 до 7
    plt.plot(x, legendre(n)(x), label=f'n = {n}') # полином степени n по x


plt.legend()
plt.grid() #сетка
plt.show()